stages:
- build

build:
  image:
    name: docker:19.03.12
  only:
    refs: 
      - dev
  services:
    - docker:19.03.12-dind
  variables:
    GIT_SUBMODULE_STRATEGY: recursive
    GIT_DEPTH: 5
  stage: build
  cache:
    key: ccd-backend
  tags:
    - ccd
  before_script:
  - docker info
  script:
    - docker build
      -t $CI_REGISTRY_IMAGE:latest .
    - docker tag $CI_REGISTRY_IMAGE:latest $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_SHORT_SHA
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:dev-$CI_COMMIT_SHORT_SHA

