version: '3'

services:


  inali-web:
    container_name: inali-web
    build: 
      context: ./
      dockerfile: ./Dockerfile.dev
    ports:
      - 3000:3000
    # volumes:
    #   - ./:/src/inali-web
    environment:
      VIRTUAL_HOST: inali-web.ccdadc.dev 
      VIRTUAL_PORT: 3000
      LETSENCRYPT_HOST: inali-web.ccdadc.dev
      LETSENCRYPT_EMAIL: furenku@gmail.com
networks:
  default:
    external:
      name: nginx-proxy